<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VDo-Wu-JJM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tilt Shift Table View Controller-->
        <scene sceneID="58j-1D-olz">
            <objects>
                <tableViewController id="VDo-Wu-JJM" customClass="TiltShiftTableViewController" customModule="TiltShiftTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="311" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1u-X8-Ke7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tiltShiftCell" rowHeight="320" id="a5f-EY-A1b" customClass="ImageTableViewCell" customModule="TiltShiftTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5f-EY-A1b" id="6uQ-WB-QdI">
                                    <frame key="frameInset" width="375" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-q1-S94"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-ZR-nDJ">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-qt-Ra5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JTE-qt-Ra5" firstAttribute="leading" secondItem="oiQ-ZR-nDJ" secondAttribute="leading" id="6Le-MM-qvU"/>
                                                <constraint firstAttribute="trailing" secondItem="JTE-qt-Ra5" secondAttribute="trailing" id="JGi-Ep-eSD"/>
                                                <constraint firstItem="JTE-qt-Ra5" firstAttribute="top" secondItem="oiQ-ZR-nDJ" secondAttribute="top" constant="10" id="JkM-gA-E04"/>
                                                <constraint firstAttribute="bottom" secondItem="JTE-qt-Ra5" secondAttribute="bottom" constant="10" id="vNX-PJ-AfH"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-ga-4mc"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rxK-q1-S94" firstAttribute="top" secondItem="6uQ-WB-QdI" secondAttribute="top" id="1af-Fn-Vhq"/>
                                        <constraint firstAttribute="trailing" secondItem="oiQ-ZR-nDJ" secondAttribute="trailing" id="1li-Yo-lH5"/>
                                        <constraint firstItem="oiQ-ZR-nDJ" firstAttribute="leading" secondItem="6uQ-WB-QdI" secondAttribute="leading" id="1t7-UW-mX4"/>
                                        <constraint firstItem="Pkp-ga-4mc" firstAttribute="centerX" secondItem="6uQ-WB-QdI" secondAttribute="centerX" id="B6J-xb-xNq"/>
                                        <constraint firstAttribute="bottom" secondItem="oiQ-ZR-nDJ" secondAttribute="bottom" id="dpD-Ij-XQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="rxK-q1-S94" secondAttribute="trailing" id="ebE-wr-8FT"/>
                                        <constraint firstAttribute="bottom" secondItem="rxK-q1-S94" secondAttribute="bottom" id="gxt-lF-gis"/>
                                        <constraint firstItem="rxK-q1-S94" firstAttribute="leading" secondItem="6uQ-WB-QdI" secondAttribute="leading" id="wFu-8N-Ygf"/>
                                        <constraint firstItem="Pkp-ga-4mc" firstAttribute="centerY" secondItem="6uQ-WB-QdI" secondAttribute="centerY" id="xi8-VD-gkz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Pkp-ga-4mc" id="6as-Xw-zES"/>
                                    <outlet property="titleLabel" destination="JTE-qt-Ra5" id="MKA-p8-SZL"/>
                                    <outlet property="tsImageView" destination="rxK-q1-S94" id="OdB-kB-TgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDo-Wu-JJM" id="k6g-bZ-0ra"/>
                            <outlet property="delegate" destination="VDo-Wu-JJM" id="hP7-dK-6s9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8p-DQ-Vwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="67"/>
        </scene>
    </scenes>
</document>
